# TreatsApp

Project/app/: build.gradle
Project/app/src/androidTest/java/in/byval/treats/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/in/byval/treats/: MainActivity.kt
Project/app/src/main/java/in/byval/treats/API/: Api.kt
Project/app/src/main/java/in/byval/treats/Completed/: CompletedFragment.java
Project/app/src/main/java/in/byval/treats/DATABASE/: DateBaseHandler.kt
Project/app/src/main/java/in/byval/treats/Dashboard/: DashboardFragment.kt  DashboardTabActivity.kt
Project/app/src/main/java/in/byval/treats/Dashboard/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Project/app/src/main/java/in/byval/treats/INTERFACE/: ApiInterface.kt
Project/app/src/main/java/in/byval/treats/Login/: LoginActivity.kt  PinEntryActivity.kt  SplashScreenActivity.kt
Project/app/src/main/java/in/byval/treats/POJO/: MyPojo.kt
Project/app/src/main/java/in/byval/treats/Pending/: PendingFragment.java
Project/app/src/main/java/in/byval/treats/Processing/: ProcessingFragment.java
Project/app/src/main/java/in/byval/treats/UtilFunctions/: JWTUtils.kt  TreatsServiceCall.kt  UtilFunctions.kt
Project/app/src/main/res/drawable/: black_button.xml  card_view_bg.xml
Project/app/src/main/res/drawable-v24/: lock_dot.xml  pin_bg.xml
Project/app/src/main/res/layout/: activity_dashboard_tab.xml  activity_login.xml  activity_pin_entry.xml  activity_splash_screen.xml  fragment_completed.xml  fragment_dashboard.xml  fragment_dashboard_tab.xml  fragment_pending.xml  fragment_processing.xml
Project/app/src/main/res/layout-large-land/: activity_dashboard_tab.xml  activity_login.xml  fragment_dashboard.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/main/res/values-sw600dp/: dimens.xml
Project/app/src/main/res/values-sw820dp/: dimens.xml
Project/app/src/main/res/xml/: network_security_config.xml
Project/app/src/test/java/in/byval/treats/: ExampleUnitTest.kt
